# java-webapp-cicd

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/example/webapp/: WebAppApplication.java
src/main/java/com/example/webapp/controller/: HelloController.java
src/main/java/com/example/webapp/servlet/: CustomServlet.java
